{
  "name": "moxy-mapper",
  "version": "0.5.0",
  "private": false,
  "description": "Moxy Mapper - Data mapping made easy",
  "main": "moxymapper.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "sinon": "^7.5.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest tests/*",
    "build": "npm run build:main",
    "build:main": "tsc moxymapper.ts",
    "testb": "node moxymapper.js",
    "watch": "tsc -w moxymapper.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcmox/moxymapper.git"
  },
  "keywords": [
    "moxy",
    "mapper",
    "data"
  ],
  "author": "Daniel Moxon (dancmox@comcast.net)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dcmox/moxymapper/issues"
  },
  "homepage": "https://github.com/dcmox/moxymapper#readme",
  "dependencies": {
    "moxy-address": "^0.5.2",
    "string-dist": "^1.0.0"
  }
}
